<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Using Munsell Colours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Using Munsell Colours
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;munsell&rsquo; version 0.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="munsell.html">munsell-package</a></td>
<td>Munsell colour system.</td></tr>
<tr><td style="width: 25%;"><a href="chroma_slice.html">chroma_slice</a></td>
<td>Plot all colours with the same chroma</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement</a></td>
<td>Find the complement of a munsell colour</td></tr>
<tr><td style="width: 25%;"><a href="complement_slice.html">complement_slice</a></td>
<td>A vertical slice through the Munsell space</td></tr>
<tr><td style="width: 25%;"><a href="darker.html">darker</a></td>
<td>Make a munsell colour darker</td></tr>
<tr><td style="width: 25%;"><a href="desaturate.html">desaturate</a></td>
<td>Make a munsell colour less saturated</td></tr>
<tr><td style="width: 25%;"><a href="hue_slice.html">hue_slice</a></td>
<td>Plot all colours with the same hue</td></tr>
<tr><td style="width: 25%;"><a href="hvc2mnsl.html">hvc2mnsl</a></td>
<td>Converts a hue, chroma and value to a Munsell colour</td></tr>
<tr><td style="width: 25%;"><a href="lighter.html">lighter</a></td>
<td>Make a munsell colour lighter</td></tr>
<tr><td style="width: 25%;"><a href="mnsl.html">mnsl</a></td>
<td>Converts a Munsell colour to hex</td></tr>
<tr><td style="width: 25%;"><a href="mnsl.html">mnsl2hex</a></td>
<td>Converts a Munsell colour to hex</td></tr>
<tr><td style="width: 25%;"><a href="mnsl2hvc.html">mnsl2hvc</a></td>
<td>Converts a Munsell colour to a hue, chroma and value triplet</td></tr>
<tr><td style="width: 25%;"><a href="mnsl_hues.html">mnsl_hues</a></td>
<td>Munsell hues</td></tr>
<tr><td style="width: 25%;"><a href="munsell.html">munsell</a></td>
<td>Munsell colour system.</td></tr>
<tr><td style="width: 25%;"><a href="munsell.html">package-munsell</a></td>
<td>Munsell colour system.</td></tr>
<tr><td style="width: 25%;"><a href="pbgyr.html">pbgyr</a></td>
<td>Change the hue of a munsell colour</td></tr>
<tr><td style="width: 25%;"><a href="plot_closest.html">plot_closest</a></td>
<td>Plot closest Munsell colour to an sRGB colour</td></tr>
<tr><td style="width: 25%;"><a href="plot_hex.html">plot_hex</a></td>
<td>Plot hex colours</td></tr>
<tr><td style="width: 25%;"><a href="plot_mnsl.html">plot_mnsl</a></td>
<td>Plot a munsell colour</td></tr>
<tr><td style="width: 25%;"><a href="rgb2mnsl.html">rgb2mnsl</a></td>
<td>Converts an sRGB colour to Munsell</td></tr>
<tr><td style="width: 25%;"><a href="rygbp.html">rygbp</a></td>
<td>Change the hue of a munsell colour</td></tr>
<tr><td style="width: 25%;"><a href="saturate.html">saturate</a></td>
<td>Make a munsell colour more saturated</td></tr>
<tr><td style="width: 25%;"><a href="seq_mnsl.html">seq_mnsl</a></td>
<td>Generate a sequence of Munsell colours</td></tr>
<tr><td style="width: 25%;"><a href="value_slice.html">value_slice</a></td>
<td>Plot all colours with the same value</td></tr>
</table>
</body></html>
