<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Character String Processing Facilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Character String Processing Facilities
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stringi&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="stringi-package.html">stringi-package</a></td>
<td>THE String Processing Package</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stringi-package.html">stringi</a></td>
<td>THE String Processing Package</td></tr>
<tr><td style="width: 25%;"><a href="stringi-arguments.html">stringi-arguments</a></td>
<td>Passing Arguments to Functions in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stringi-encoding.html">stringi-encoding</a></td>
<td>Character Encodings and 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stringi-locale.html">stringi-locale</a></td>
<td>Locales and 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stringi-search.html">stringi-search</a></td>
<td>String Searching</td></tr>
<tr><td style="width: 25%;"><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></td>
<td>Text Boundary Analysis in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stringi-search-charclass.html">stringi-search-charclass</a></td>
<td>Character Classes in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stringi-search-coll.html">stringi-search-coll</a></td>
<td>Locale-Sensitive Text Searching in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stringi-search-fixed.html">stringi-search-fixed</a></td>
<td>Locale-Insensitive Fixed Pattern Matching in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stringi-search-regex.html">stringi-search-regex</a></td>
<td>Regular Expressions in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_join.html">stri_c</a></td>
<td>Concatenate Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_eq</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_equiv</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_ge</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_gt</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_le</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_lt</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_neq</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_cmp_nequiv</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_compare.html">stri_compare</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="stri_encode.html">stri_conv</a></td>
<td>Convert Strings Between Given Encodings</td></tr>
<tr><td style="width: 25%;"><a href="stri_count.html">stri_count</a></td>
<td>Count the Number of Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_count_boundaries.html">stri_count_boundaries</a></td>
<td>Count the Number of Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_count.html">stri_count_charclass</a></td>
<td>Count the Number of Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_count.html">stri_count_coll</a></td>
<td>Count the Number of Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_count.html">stri_count_fixed</a></td>
<td>Count the Number of Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_count.html">stri_count_regex</a></td>
<td>Count the Number of Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_count_boundaries.html">stri_count_words</a></td>
<td>Count the Number of Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_join_list.html">stri_c_list</a></td>
<td>Concatenate Strings in a List</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_add.html">stri_datetime_add</a></td>
<td>[DRAFT API] Date and Time Arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_add.html">stri_datetime_add&lt;-</a></td>
<td>[DRAFT API] Date and Time Arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_create.html">stri_datetime_create</a></td>
<td>[DRAFT API] Create a Date-Time Object</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_fields.html">stri_datetime_fields</a></td>
<td>[DRAFT API] Get Values for Date and Time Fields</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_format.html">stri_datetime_format</a></td>
<td>[DRAFT API] Date and Time Formatting and Parsing</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_fstr.html">stri_datetime_fstr</a></td>
<td>[DRAFT API] Convert 'strptime'-style Format Strings</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_now.html">stri_datetime_now</a></td>
<td>[DRAFT API] Get Current Date and Time</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_format.html">stri_datetime_parse</a></td>
<td>[DRAFT API] Date and Time Formatting and Parsing</td></tr>
<tr><td style="width: 25%;"><a href="stri_datetime_symbols.html">stri_datetime_symbols</a></td>
<td>[DRAFT API] List Localizable Date-Time Formatting Data</td></tr>
<tr><td style="width: 25%;"><a href="stri_detect.html">stri_detect</a></td>
<td>Detect a Pattern Match</td></tr>
<tr><td style="width: 25%;"><a href="stri_detect.html">stri_detect_charclass</a></td>
<td>Detect a Pattern Match</td></tr>
<tr><td style="width: 25%;"><a href="stri_detect.html">stri_detect_coll</a></td>
<td>Detect a Pattern Match</td></tr>
<tr><td style="width: 25%;"><a href="stri_detect.html">stri_detect_fixed</a></td>
<td>Detect a Pattern Match</td></tr>
<tr><td style="width: 25%;"><a href="stri_detect.html">stri_detect_regex</a></td>
<td>Detect a Pattern Match</td></tr>
<tr><td style="width: 25%;"><a href="stri_dup.html">stri_dup</a></td>
<td>Duplicate Strings</td></tr>
<tr><td style="width: 25%;"><a href="stri_duplicated.html">stri_duplicated</a></td>
<td>Determine Duplicated Elements</td></tr>
<tr><td style="width: 25%;"><a href="stri_duplicated.html">stri_duplicated_any</a></td>
<td>Determine Duplicated Elements</td></tr>
<tr><td style="width: 25%;"><a href="stri_encode.html">stri_encode</a></td>
<td>Convert Strings Between Given Encodings</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_detect.html">stri_enc_detect</a></td>
<td>[DRAFT API] Detect Character Set and Language</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_detect2.html">stri_enc_detect2</a></td>
<td>[DRAFT API] Detect Locale-Sensitive Character Encoding</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_fromutf32.html">stri_enc_fromutf32</a></td>
<td>Convert From UTF-32</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_set.html">stri_enc_get</a></td>
<td>Set or Get Default Character Encoding in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_info.html">stri_enc_info</a></td>
<td>Query a Character Encoding</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_isascii.html">stri_enc_isascii</a></td>
<td>Check If a Data Stream Is Possibly in ASCII</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_isutf16.html">stri_enc_isutf16be</a></td>
<td>Check If a Data Stream Is Possibly in UTF16 or UTF32</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_isutf16.html">stri_enc_isutf16le</a></td>
<td>Check If a Data Stream Is Possibly in UTF16 or UTF32</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_isutf16.html">stri_enc_isutf32be</a></td>
<td>Check If a Data Stream Is Possibly in UTF16 or UTF32</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_isutf16.html">stri_enc_isutf32le</a></td>
<td>Check If a Data Stream Is Possibly in UTF16 or UTF32</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_isutf8.html">stri_enc_isutf8</a></td>
<td>Check If a Data Stream Is Possibly in UTF-8</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_list.html">stri_enc_list</a></td>
<td>List Known Character Encodings</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_mark.html">stri_enc_mark</a></td>
<td>Get Declared Encodings of Each String</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_set.html">stri_enc_set</a></td>
<td>Set or Get Default Character Encoding in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_toascii.html">stri_enc_toascii</a></td>
<td>Convert To ASCII</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_tonative.html">stri_enc_tonative</a></td>
<td>Convert Strings To Native Encoding</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_toutf32.html">stri_enc_toutf32</a></td>
<td>Convert Strings To UTF-32</td></tr>
<tr><td style="width: 25%;"><a href="stri_enc_toutf8.html">stri_enc_toutf8</a></td>
<td>Convert Strings To UTF-8</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_endswith</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_endswith_charclass</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_endswith_coll</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_endswith_fixed</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_escape_unicode.html">stri_escape_unicode</a></td>
<td>Escape Unicode Code Points</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_all</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract_boundaries.html">stri_extract_all_boundaries</a></td>
<td>Extract Text Between Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_all_charclass</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_all_coll</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_all_fixed</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_all_regex</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract_boundaries.html">stri_extract_all_words</a></td>
<td>Extract Text Between Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_first</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract_boundaries.html">stri_extract_first_boundaries</a></td>
<td>Extract Text Between Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_first_charclass</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_first_coll</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_first_fixed</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_first_regex</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract_boundaries.html">stri_extract_first_words</a></td>
<td>Extract Text Between Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_last</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract_boundaries.html">stri_extract_last_boundaries</a></td>
<td>Extract Text Between Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_last_charclass</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_last_coll</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_last_fixed</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract.html">stri_extract_last_regex</a></td>
<td>Extract Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_extract_boundaries.html">stri_extract_last_words</a></td>
<td>Extract Text Between Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_flatten.html">stri_flatten</a></td>
<td>Flatten a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_info.html">stri_info</a></td>
<td>Query Default Settings for 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_install.html">stri_install_check</a></td>
<td>Installation-Related Utilities [DEPRECATED]</td></tr>
<tr><td style="width: 25%;"><a href="stri_install.html">stri_install_icudt</a></td>
<td>Installation-Related Utilities [DEPRECATED]</td></tr>
<tr><td style="width: 25%;"><a href="stri_isempty.html">stri_isempty</a></td>
<td>Determine if a String is of Length Zero</td></tr>
<tr><td style="width: 25%;"><a href="stri_join.html">stri_join</a></td>
<td>Concatenate Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="stri_join_list.html">stri_join_list</a></td>
<td>Concatenate Strings in a List</td></tr>
<tr><td style="width: 25%;"><a href="stri_length.html">stri_length</a></td>
<td>Count the Number of Code Points</td></tr>
<tr><td style="width: 25%;"><a href="stri_list2matrix.html">stri_list2matrix</a></td>
<td>Convert a List to a Character Matrix</td></tr>
<tr><td style="width: 25%;"><a href="stri_locale_set.html">stri_locale_get</a></td>
<td>Set or Get Default Locale in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_locale_info.html">stri_locale_info</a></td>
<td>Query Given Locale</td></tr>
<tr><td style="width: 25%;"><a href="stri_locale_list.html">stri_locale_list</a></td>
<td>List Available Locales</td></tr>
<tr><td style="width: 25%;"><a href="stri_locale_set.html">stri_locale_set</a></td>
<td>Set or Get Default Locale in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_all</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate_boundaries.html">stri_locate_all_boundaries</a></td>
<td>Locate Specific Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_all_charclass</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_all_coll</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_all_fixed</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_all_regex</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate_boundaries.html">stri_locate_all_words</a></td>
<td>Locate Specific Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_first</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate_boundaries.html">stri_locate_first_boundaries</a></td>
<td>Locate Specific Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_first_charclass</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_first_coll</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_first_fixed</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_first_regex</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate_boundaries.html">stri_locate_first_words</a></td>
<td>Locate Specific Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_last</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate_boundaries.html">stri_locate_last_boundaries</a></td>
<td>Locate Specific Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_last_charclass</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_last_coll</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_last_fixed</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate.html">stri_locate_last_regex</a></td>
<td>Locate Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_locate_boundaries.html">stri_locate_last_words</a></td>
<td>Locate Specific Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_match.html">stri_match</a></td>
<td>Extract Regex Pattern Matches, Together with Capture Groups</td></tr>
<tr><td style="width: 25%;"><a href="stri_match.html">stri_match_all</a></td>
<td>Extract Regex Pattern Matches, Together with Capture Groups</td></tr>
<tr><td style="width: 25%;"><a href="stri_match.html">stri_match_all_regex</a></td>
<td>Extract Regex Pattern Matches, Together with Capture Groups</td></tr>
<tr><td style="width: 25%;"><a href="stri_match.html">stri_match_first</a></td>
<td>Extract Regex Pattern Matches, Together with Capture Groups</td></tr>
<tr><td style="width: 25%;"><a href="stri_match.html">stri_match_first_regex</a></td>
<td>Extract Regex Pattern Matches, Together with Capture Groups</td></tr>
<tr><td style="width: 25%;"><a href="stri_match.html">stri_match_last</a></td>
<td>Extract Regex Pattern Matches, Together with Capture Groups</td></tr>
<tr><td style="width: 25%;"><a href="stri_match.html">stri_match_last_regex</a></td>
<td>Extract Regex Pattern Matches, Together with Capture Groups</td></tr>
<tr><td style="width: 25%;"><a href="stri_numbytes.html">stri_numbytes</a></td>
<td>Count the Number of Bytes</td></tr>
<tr><td style="width: 25%;"><a href="stri_opts_brkiter.html">stri_opts_brkiter</a></td>
<td>Generate a List with BreakIterator Settings</td></tr>
<tr><td style="width: 25%;"><a href="stri_opts_collator.html">stri_opts_collator</a></td>
<td>Generate a List with Collator Settings</td></tr>
<tr><td style="width: 25%;"><a href="stri_opts_fixed.html">stri_opts_fixed</a></td>
<td>Generate a List with Fixed Pattern Search Engine's Settings</td></tr>
<tr><td style="width: 25%;"><a href="stri_opts_regex.html">stri_opts_regex</a></td>
<td>Generate a List with Regex Matcher Settings</td></tr>
<tr><td style="width: 25%;"><a href="stri_order.html">stri_order</a></td>
<td>Ordering Permutation and Sorting</td></tr>
<tr><td style="width: 25%;"><a href="stri_pad.html">stri_pad</a></td>
<td>Pad (Center/Left/Right Align) a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_pad.html">stri_pad_both</a></td>
<td>Pad (Center/Left/Right Align) a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_pad.html">stri_pad_left</a></td>
<td>Pad (Center/Left/Right Align) a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_pad.html">stri_pad_right</a></td>
<td>Pad (Center/Left/Right Align) a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_join.html">stri_paste</a></td>
<td>Concatenate Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="stri_join_list.html">stri_paste_list</a></td>
<td>Concatenate Strings in a List</td></tr>
<tr><td style="width: 25%;"><a href="stri_rand_lipsum.html">stri_rand_lipsum</a></td>
<td>A Lorem Ipsum Generator</td></tr>
<tr><td style="width: 25%;"><a href="stri_rand_shuffle.html">stri_rand_shuffle</a></td>
<td>Randomly Shuffle Code Points in Each String</td></tr>
<tr><td style="width: 25%;"><a href="stri_rand_strings.html">stri_rand_strings</a></td>
<td>Generate Random Strings</td></tr>
<tr><td style="width: 25%;"><a href="stri_read_lines.html">stri_read_lines</a></td>
<td>[DRAFT API] Read Text Lines from a Text File</td></tr>
<tr><td style="width: 25%;"><a href="stri_read_raw.html">stri_read_raw</a></td>
<td>[DRAFT API] Read Whole Text File as Raw</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_all</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_all_charclass</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_all_coll</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_all_fixed</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_all_regex</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_first</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_first_charclass</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_first_coll</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_first_fixed</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_first_regex</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_last</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_last_charclass</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_last_coll</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_last_fixed</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace.html">stri_replace_last_regex</a></td>
<td>Replace Occurrences of a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_replace_na.html">stri_replace_na</a></td>
<td>Replace Missing Values in a Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="stri_reverse.html">stri_reverse</a></td>
<td>Reverse Each String</td></tr>
<tr><td style="width: 25%;"><a href="stri_order.html">stri_sort</a></td>
<td>Ordering Permutation and Sorting</td></tr>
<tr><td style="width: 25%;"><a href="stri_split.html">stri_split</a></td>
<td>Split a String By Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_split_boundaries.html">stri_split_boundaries</a></td>
<td>Split a String at Specific Text Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="stri_split.html">stri_split_charclass</a></td>
<td>Split a String By Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_split.html">stri_split_coll</a></td>
<td>Split a String By Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_split.html">stri_split_fixed</a></td>
<td>Split a String By Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_split_lines.html">stri_split_lines</a></td>
<td>Split a String Into Text Lines</td></tr>
<tr><td style="width: 25%;"><a href="stri_split_lines.html">stri_split_lines1</a></td>
<td>Split a String Into Text Lines</td></tr>
<tr><td style="width: 25%;"><a href="stri_split.html">stri_split_regex</a></td>
<td>Split a String By Pattern Matches</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_startswith</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_startswith_charclass</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_startswith_coll</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_startsendswith.html">stri_startswith_fixed</a></td>
<td>Determine if the Start or End of a String Matches a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_stats_general.html">stri_stats_general</a></td>
<td>General Statistics for a Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="stri_stats_latex.html">stri_stats_latex</a></td>
<td>Statistics for a Character Vector Containing LaTeX Commands</td></tr>
<tr><td style="width: 25%;"><a href="stri_sub.html">stri_sub</a></td>
<td>Extract a Substring From or Replace a Substring In a Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="stri_sub.html">stri_sub&lt;-</a></td>
<td>Extract a Substring From or Replace a Substring In a Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset&lt;-</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_charclass</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_charclass&lt;-</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_coll</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_coll&lt;-</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_fixed</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_fixed&lt;-</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_regex</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_subset.html">stri_subset_regex&lt;-</a></td>
<td>Select Elements that Match a Given Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stri_timezone_set.html">stri_timezone_get</a></td>
<td>[DRAFT API] Set or Get Default Time Zone in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_timezone_info.html">stri_timezone_info</a></td>
<td>[DRAFT API] Query a Given Time Zone</td></tr>
<tr><td style="width: 25%;"><a href="stri_timezone_list.html">stri_timezone_list</a></td>
<td>[DRAFT API] List Available Time Zone Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="stri_timezone_set.html">stri_timezone_set</a></td>
<td>[DRAFT API] Set or Get Default Time Zone in 'stringi'</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_char.html">stri_trans_char</a></td>
<td>Translate Characters</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_general.html">stri_trans_general</a></td>
<td>General Text Transforms, Including Transliteration</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_isnfc</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_isnfd</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_isnfkc</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_isnfkc_casefold</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_isnfkd</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_list.html">stri_trans_list</a></td>
<td>List Available Text Transforms and Transliterators</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_nfc</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_nfd</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_nfkc</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_nfkc_casefold</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_nf.html">stri_trans_nfkd</a></td>
<td>Perform or Check For Unicode Normalization</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_casemap.html">stri_trans_tolower</a></td>
<td>Transform String with Case Mapping</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_casemap.html">stri_trans_totitle</a></td>
<td>Transform String with Case Mapping</td></tr>
<tr><td style="width: 25%;"><a href="stri_trans_casemap.html">stri_trans_toupper</a></td>
<td>Transform String with Case Mapping</td></tr>
<tr><td style="width: 25%;"><a href="stri_trim.html">stri_trim</a></td>
<td>Trim Characters from the Left and/or Right Side of a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_trim.html">stri_trim_both</a></td>
<td>Trim Characters from the Left and/or Right Side of a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_trim.html">stri_trim_left</a></td>
<td>Trim Characters from the Left and/or Right Side of a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_trim.html">stri_trim_right</a></td>
<td>Trim Characters from the Left and/or Right Side of a String</td></tr>
<tr><td style="width: 25%;"><a href="stri_unescape_unicode.html">stri_unescape_unicode</a></td>
<td>Unescape All Escape Sequences</td></tr>
<tr><td style="width: 25%;"><a href="stri_unique.html">stri_unique</a></td>
<td>Extract Unique Elements</td></tr>
<tr><td style="width: 25%;"><a href="stri_width.html">stri_width</a></td>
<td>Determine the Width of Code Points</td></tr>
<tr><td style="width: 25%;"><a href="stri_wrap.html">stri_wrap</a></td>
<td>Word Wrap Text to Format Paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="stri_write_lines.html">stri_write_lines</a></td>
<td>[DRAFT API] Write Text Lines to a Text File</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s!=%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s!==%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_plus.html">%s+%</a></td>
<td>Concatenate Two Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s&lt;%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s&lt;=%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s==%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s===%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s&gt;%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%s&gt;=%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri!=%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri!==%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_plus.html">%stri+%</a></td>
<td>Concatenate Two Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri&lt;%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri&lt;=%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri==%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri===%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri&gt;%</a></td>
<td>Compare Strings with or without Collation</td></tr>
<tr><td style="width: 25%;"><a href="oper_comparison.html">%stri&gt;=%</a></td>
<td>Compare Strings with or without Collation</td></tr>
</table>
</body></html>
